
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        		 *{
					    margin:0;
						padding:0;
						box-sizing:border-box;
					  }
					  body{
					    font-family:arial;	
					  }
					  header{
					    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('images/uv/banner.png');
						min-height:100vh;
						width:100%;
						background-position:center;
						background-size:cover;
						position:relative;
					  }
					  nav{
					    /* border:2px solid red; */
						display:flex;
						justify-content:space-between;
						align-items:center;
						padding:2% 6%;
					  }
					  nav img{
					    /* border:2px solid red; */
					    width:150px;
					  }
					  .nav-links{
					    /* border:2px solid gray; */
						flex:1;
						text-align:right;
					  }
					  .nav-links ul{
					     /* border:2px solid red; */
						 
					  }
					  .nav-links ul li{
						 /* border:2px solid black; */
						 list-style-type:none;
						 display:inline-block;
						 padding:8px 12px;
						 position:relative;
					  }
                      .nav-links ul li a{
					     font-size:13px; 
                         color:#fff;
                         text-decoration:none;						 
					  }
                      .nav-links ul li::after{
					      content:"";
						  display:block;
						  height:2px;
						  width:0%;
						  background:red;
						  margin:auto;
						  transition:0.5s;
					  }
                       .nav-links ul li:hover::after{ 					  
					       width:100%;
					  }
					  
					  .text-box{
					      /* border:2px solid red; */
					      width:90%;
						  color:#fff;
						  position:absolute;
						  top:50%;
						  left:50%;
						  transform:translate(-50%,-50%);
						  text-align:center;
					  }
					  .text-box h1{
					      font-size:62px;
					  }
					  .text-box p{
					      margin:10px 0px 40px;
						  font-size:14px;
						  /* color:red; */
					  }
					  .hero-btn{
					      display:inline-block;
						  text-decoration:none;
						  /* color:red; */
						  border:1px solid #fff;
						  padding:12px 34px;
						  font-size:13px;
						  background:transparent;
						  position:relative;
						  cursor:pointer;
                          
                          border: 1px solid green;
					  }
					  .hero-btn:hover{
					      border:1px solid #f44336;
						  background:#f44336;
						  transition:1s;
					  }
					  .fa-solid{
						  display:none;
				      }
            .text{
              background-color: #efefef;
              
              width: 100%;
              padding: 70px 0 22px;
            }
            .yes{
              color: green;
            }

             li{
               background-color: #333; 
               color: #fff; 
               text-align: center;
               list-style-type: none;
               margin: 20px 0 20px;
               padding: 12px 0 12px;
            }



            .container{
               width: 90%;
               /* height: 35px; */
               margin: 10px auto;
               padding: 20px 10px;
               background-color:#cecbca;

            }
            .create-todolist{
               width: 100%;
               /* background-color: lightblue; */
               display: flex;
               align-items: center;
               flex-direction: column;
               
            }
            .create-todolist button{
               outline: none;
               border:0;
               /* margin: 0 0 0 auto; */
               margin-top: 5px;
               padding: 12px 75px;
               border-radius: 5px;
               background-color: #f44336;
               color:#fff;
               cursor: pointer;
            }
            .create-todolist input{
               border: 0;
               /* width: 100%; */
               outline: 0;
               padding: 12px 12px;
               margin: 7px;
               border-radius: 5px;
            }
            .create-todolist #title{
               width: 100%;
            }
            .create-todolist #year{
               width: 100%;
            }
            .list{
              padding: 12px 5px;
            }
            .list-item{
               color: #fff;
               margin: 2px;
            }
            .btn-cancel{
              padding: 2px 5px;
              color: blue;
              cursor:pointer;
            }
            .line-through{
              padding: 2px 5px;
              color: red;
              cursor:pointer;
            }
            .line-style{
              text-decoration: line-through;
            }

            .todo_list{
               cursor: pointer;
            }

            .con{
                display: flex;
                align-items: center;
                justify-content: center;
                height:100vh;
                flex-direction: column;
            }
            #h1{
                display: block;
                margin-bottom: 12px;
                color: #fff;
            }
            .con button{
                outline: none;
                border: 0;
                padding: 12px 32px;
                /* color: #fff; */
                font-size: 30px;
                border-radius: 5px;
                /* background-color: rgb(145, 162, 145);  */
                background-color: #fff;
                cursor: pointer;   
            }




/* *{
      margin:0;
      padding:0;
      box-sizing: border-box;
} */
body{
      background-color: #f44336;
}
.container{
      background-color: blue;
      display: flex;
      align-items: center;
      justify-content: center;
}
.box{
      /* background-color: #fff; */
      background-color: #f44336;
      border-radius: 50%;
      opacity: 0.9;
      border: 2px solid #fff;

      color: #fff;
      font-size: 40px;
      font-weight: bold;
      padding: 12px;
}
.dot{
      color: #fff;
      font-size: 40px;
      padding: 0 5px;
}

/*  my slider code
.slider{
      background-color: #fff;
      padding: 15px;

}
*/

.wrapper{
    width:70%;
	height:70vh;
	position:relative;
}

.slide img{
    width:100%;
	height:100%;
}
#number{
    color:#fff;
	font-size:18px;
	position:absolute;
	top:10px;
}
#textnumber{
    color:red;
	font-size:18px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
/* <!-- 	display:block;
	//text-align:center;
	width:100px;
	margin:0 auto 0; --> */
}
.prev, .next{
	 /*border:1px solid white;*/
	 cursor:pointer;
	 position:absolute;
	 top:50%;
	 width:auto;
	 /*margin:0 3px;*/
	 margin-top:-30px;
	 padding:16px;
	 color:white;
	 font-weight:bold;
	 font-size:28px;
	 transition:ease 0.6s;
	 border-radius:0 3px 3px 0;
	 user-select:none;
	 text-decoration:none;
}
.next{
	 right:0;
	 border-radius:3px 0 0 3px;
}
.prev:hover, .next:hover{
	 background-color:rgba(0,0,0,1);
}
.dots{
     position:absolute;
	 left:30%;
	 cursor:pointer;
}
.dots span{
     width:15px;
	 height:15px;
	 background:rgba(0,0,0,0.3);
	 display:inline-block;
	 border-radius:50%;
}
.dots span:hover, .active{
      background:rgba(0,0,0,0.98);
}
.slides{
    display:none;
}
.dots span{
    display:none;
}

.yes{
      padding: 40px;
}
.nav-item{
      font-size: 19px;
}

    </style>
    <!-- <script src="112practice.js" defer></script> -->
    <!-- <script src="file107.js" defer></script> -->
</head>
<body>
      <div class="container">
            <div class="create-todolist todo box list">
            <input type="search" placeholder="Todo list title" name="" id="title">
            <input type="search" placeholder="Year enter" name="" id="year">
            <button id="btn1" class="btn" type="submit" >Add 1</button>
            <button id="btn2" class="btn" type="submit" >Add 2</button>
            <button id="btn3" class="btn" type="submit" >Add 3</button>
            </div>
            <ul class="todo_list">
            <!-- li{item $}*5 -->
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            </ul>
            <div id="head" class="ggg">this is header.</div>
            <div class="list">
            <h3 style="text-align: center;">Your todo list:-</h3>
            </div>
            </div> 



      <!-- <main class="container">
             <div class="box" id="day">2</div>
             <div class="dot">:</div>
             <div class="box" id="hr">12</div>
             <div class="dot">:</div>
             <div class="box" id="min">34</div>
             <div class="dot">:</div>
             <div class="box" id="sec">20</div>
      </main> -->

      <!-- <div class="wrapper">
            <div class="slide">
                    <span id="number">1/4</span>
                        <img src="images/slider-img1.jpg" width=100%>
                        <span id="textnumber">Caption one</span>
              </div>
              <div class="slide">
                    <span id="number">2/4</span>
                        <img src="images/slider-img5.jpg" width=100%>
                        <span id="textnumber">Caption Two</span>
              </div>
              <div class="slide">
                    <span id="number">3/4</span>
                        <img src="images/slider-img3.jpg" width=100%>
                        <span id="textnumber">Caption Three</span>
              </div>
              <div class="slide">
                    <span id="number">4/4</span>
                        <img src="images/slider-img4.jpg" width=100%>
                        <span id="textnumber">Caption Four</span>
              </div>
      
              <a href="#" class="prev" onclick="plusSlides(-1)">&#10094</a>
              <a href="#" class="next" onclick="plusSlides(1)">&#10095</a>
      </div> -->
      <!-- <br>
      <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot"onclick="currentSlide(4)"></span>
      </div> -->



      <!-- my slider code -->
      <!-- <div class="main">
             <div class="slider">
                  <p>Text position: 01</p>
                  <img src="images/slider-img1.jpg" alt="">
             </div>
             <div class="slider">
                  <p>Text position: 0222</p>
                  <img src="images/slider-img4.jpg" alt="">
             </div>
             <div class="slider">
                  <p>Text position: 033333</p>
                  <img src="images/slider-img3.jpg" alt="">
             </div>
      </div> -->
      

      <!-- <h1 id="one">hello world</h1>
      <h1 id="two">hello world</h1>
      <h1 id="three">hello world</h1>
      <h1 id="four">hello world</h1>
      <h1 id="five">hello world</h1>
      <h1 id="sex">hello world</h1>
      <h1 id="seven">hello world</h1>
      <h1 id="eight">hello world</h1>
      <h1 id="nine">hello world</h1>
      <h1 id="ten">hello world</h1> -->
  
<!-- <main>
       <div class="grandfather box">
             Grandfather
             <div class="parent box">
                   parent
                   <div class="child box">
                         child
                   </div>
             </div>
       </div>
</main> -->


      <!-- <div class="con">
            <h1 id="h1">rgb(255, 255, 255)</h1>
            <button id="btn" >Click Me!</button>
      </div> -->



      <!-- <div class="container">
            <div class="create-todolist todo box list">
                  <input type="search" placeholder="Todo list title" name="" id="title">
                  <input type="search" placeholder="Year enter" name="" id="year">
                  <button id="btn1" class="btn" type="submit" >Add 1</button>
                  <button id="btn2" class="btn" type="submit" >Add 2</button>
                  <button id="btn3" class="btn" type="submit" >Add 3</button>
            </div>
            <ul class="todo_list">
                  li{item $}*5 
                 <li>item 1</li>
                 <li>item 2</li>
                 <li>item 3</li>
                 <li>item 4</li>
                 <li>item 5</li>
            </ul>
            <div id="head" class="ggg">this is header.</div>
            <div class="list">
                  <h3 style="text-align: center;">Your todo list:-</h3>
            </div>
      </div> -->


<!--   
      <ul class="todo-list">
            <li>Todo list1</li>
            <li>Todo list2</li>
      </ul>
 -->

      <header id="header">
                <nav id="nav">
                      <a  class="g" href=""><img src="images/uv/logo.png"></a> 
                      <div class="nav-links" id="navLinks">
                            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                            <!-- <ul >
                                 <li class="nav-item">HOME</li>
                                 <li class="nav-item">ABOUT</li>
                                 <li class="nav-item">COURSE</li>
                                 <li class="nav-item">BLOG</li>
                                 <li class="nav-item">CONTACT</li>
                            </ul> -->
                      </div>
                      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
                </nav>
                <div class="text-box  box-apply">
                       <h1 id="head" class ="heis now one of the easier add">World's <span style="display:none;">Number One</span> Biggest University</h1>
                       <p>Making Website is now one of the easiesr thing in the world.You just need to learn
                            HTMl,Css,<br> Javascript and you are good to go.</p>
                       <a href="asdfghjk" class="hero-btn">Visit Us to know More</a>	 
                </div>
                <div class="text-box"></div>
                <div class="text-box"></div>
        </header> 
       

<!--  -->
       <!-- <script src="file1.js"></script> -->
       <!-- <script src="file2.js"></script> -->
       <!-- <script src="file3.js"></script> -->
       <!-- <script src="file4.js"></script> -->
       <!-- <script src="file5.js"></script> -->
       <!-- <script src="file6.js"></script> -->
       <!-- <script src="file7.js"></script> -->
       <!-- <script src="file8.js"></script> -->
       <!-- <script src="file9.js"></script> -->
       <!-- <script src="file10.js"></script> -->
      <!-- <script src="file11.js"></script> -->
       <!-- <script src="file12.js"></script> -->
       <!-- <script src="file13.js"></script> -->
       <!-- <script src="file14.js"></script> -->
       <!-- <script src="file15.js"></script> -->
       <!-- <script src="file16.js"></script> -->
       <script src="file17.js"></script>
       <!-- <script src="file18.js"></script> -->
       <!-- <script src="file19.js"></script> -->
       <!-- <script src="file20.js"></script> -->
       <!-- <script src="file21.js"></script> -->
       <!-- <script src="file22.js"></script> -->
       <!-- <script src="file23.js"></script> -->
       <!-- <script src="file24.js"></script> -->
       <!-- <script src="file25.js"></script> -->
       <!-- <script src="file26.js"></script> -->
       <!-- <script src="file27.js"></script> -->
       <!-- <script src="file28.js"></script> -->
       <!-- <script src="file29.js"></script> -->
       <!-- <script src="file30.js"></script> -->
       <!-- <script src="file31.js"></script> -->
       <!-- <script src="file32.js"></script> -->
       <!-- <script src="file33.js"></script> -->
       <!-- <script src="file34.js"></script> -->
       <!-- <script src="file35.js"></script> -->
       <!-- <script src="file36.js"></script> -->
       <!-- <script src="file37.js"></script> -->
       <!-- <script src="file38.js"></script> -->
       <!-- <script src="file39.js"></script> -->
       <!-- <script src="file40.js"></script> -->
       <!-- <script src="file41.js"></script> -->
       <!-- <script src="file42.js"></script> -->
       <!-- <script src="file43.js"></script> -->
       <!-- <script src="file44.js"></script> -->
       <!-- <script src="file45.js"></script> -->
       <!-- <script src="file46.js"></script> -->
       <!-- <script src="file47.js"></script> -->
       <!-- <script src="file48.js"></script> -->
       <!-- <script src="file49.js"></script> -->
       <!-- <script src="file50.js"></script> -->
       <!-- <script src="file51.js"></script> -->
       <!-- <script src="file52.js"></script> -->
       <!-- <script src="file53.js"></script> -->
       <!-- <script src="file54.js"></script> -->
       <!-- <script src="file55.js"></script> -->
       <!-- <script src="file56.js"></script> -->
       <!-- <script src="file57.js"></script> -->
       <!-- <script src="file58.js"></script> -->
       <!-- <script src="file59.js"></script> -->
       <!-- <script src="file60.js"></script> -->
       <!-- <script src="file61.js"></script> -->
       <!-- <script src="file62.js"></script> -->
       <!-- <script src="file63.js"></script> -->
       <!-- <script src="file64.js"></script> -->
       <!-- <script src="file65.js"></script> -->
       <!-- <script src="file66.js"></script> -->
       <!-- <script src="file67.js"></script> -->
       <!-- <script src="file68.js"></script> -->
       <!-- <script src="file69.js"></script> -->
       <!-- <script src="file70.js"></script> -->
       <!-- <script src="file71.js"></script> -->
       <!-- <script src="file72.js"></script> -->
       <!-- <script src="file73.js"></script> -->
       <!-- <script src="file74.js"></script> -->
       <!-- <script src="file75.js"></script> -->
       <!-- <script src="file76.js"></script> -->
       <!-- <script src="file77.js"></script> -->
       <!-- <script src="file78.js"></script> -->
       <!-- <script src="file79.js"></script> -->
       <!-- <script src="file80.js"></script> -->
       <!-- <script src="file81.js"></script> -->
       <!-- <script src="file82.js"></script> -->
       <!-- <script src="file83.js"></script> -->
       <!-- <script src="file84.js"></script> -->
       <!-- <script src="file85.js"></script> -->
       <!-- <script src="file86.js"></script> -->
       <!-- <script src="file87.js"></script> -->
       <!-- <script src="file88.js"></script> -->
       <!-- <script src="file89.js"></script> -->
       <!-- <script src="file90.js"></script> -->
       <!-- <script src="file91.js"></script> -->
       <!-- <script src="file92.js"></script> -->


       <!-- <script src="file101.js"></script> -->
       <!-- <script src="file102.js"></script> -->
       <!-- <script src="file3.js"></script> -->
       <!-- <script src="file4.js"></script> -->
       <!-- <script src="file5.js"></script> -->
       <!-- <script src="file6.js"></script> -->
       <!-- <script src="file7.js"></script> -->
       <!-- <script src="file8.js"></script> -->
       <!-- <script src="file9.js"></script> -->
       <!-- <script src="file10.js"></script> -->
       <!-- <script src="file11.js"></script> -->
       <!-- <script src="file12.js"></script> -->

       <!-- <script src="111practice.js"></script> -->
       <!-- <script src="112practice.js"></script> -->

    </body>
</html>