<!Doctype html>
<html>
<head>
       <title>Calculator</title>
	   <style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #e0e3eb;
	/* border:1px solid red; */
}						
.calculator{
	position: relative;
	max-width: 300px;
	border-radius: 12px;
	padding: 10px 20px 20px;
	background-color: #fff;
	box-shadow: 0 5px 12px rgba(0,0,0,0.05);
}
.buttons{
	display: grid;
	grid-gap: 12px;
	grid-template-columns: repeat(4, 1fr);
}
.calculator input{
	height: 80px;
	width: 100%;
	margin-bottom: 12px;
	border: 0;
	outline: 0;
	text-align: right;
	font-size: 25px;
	color: #000e1a;
	pointer-events: none;
}	   
.buttons button{
	padding: 12px 10px;
	border-radius: 6px;
	border: none; 
	font-size: 20px;
	background-color: #eee;
	cursor: pointer;   
}
.buttons button:active{
	transform: scale(0.99);
}

.special_operator{
	color: #2f9fff;
}
	   </style>
	   
</head>
<body>
    <div class="calculator">
          <input type="text" placeholder="0">
		  <div class="buttons">
			    <button class="special_operator">AC</button>
				<button class="special_operator">DEL</button>
				<button class="special_operator">%</button>
				<button class="special_operator">/</button>

			    <button>7</button>
				<button>8</button>
				<button>9</button>
				<button class="special_operator">*</button>

				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button class="special_operator">-</button>

				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button class="special_operator">+</button>

				<button>00</button>
				<button>0</button>
				<button style="font-weight: bold">.</button>
				<button class="special_operator">=</button>
		 </div>
    </div>
<script>

let btns = document.querySelectorAll("button");
let input = document.querySelector("input");

const specialChars = ["%","/","+","-","*","="];
let output = "";
const calculate = (btnValue)=>{
    if(btnValue === "=" && output !== ""){
		output = eval( output.replace("%","/100") );
		console.log(output);
	}
	else if(btnValue === "AC"){
		output = "";
	}
	else if(btnValue === "DEL"){
		output = output.toString().slice(0,-1);
	}
	else{
        if( output === "" && specialChars.includes(btnValue) ) return;
		output += btnValue;
	}
	input.value  = output;
}

btns.forEach(  function(btn){
	btn.addEventListener("click", function(e){ 
		 calculate(e.target.innerText);
	});
});			
    

// btns.forEach(  function(btn){
// 	btn.addEventListener("click", function(e){
// 		// input.value += e.target.innerText;

// 		if(e.target.innerText==="00" || e.target.innerText==="0" || e.target.innerText==="." || e.target.innerText==="1" || e.target.innerText==="2" || e.target.innerText==="3" || e.target.innerText==="4" || e.target.innerText==="5" || e.target.innerText==="6" || e.target.innerText==="7" || e.target.innerText==="8" || e.target.innerText==="9" || e.target.innerText==="+" || e.target.innerText==="-" || e.target.innerText==="*" || e.target.innerText==="/" || e.target.innerText==="%"){
// 			input.value += e.target.innerText;
// 			console.log(e.target.innerText);
// 		} 

// 		if(e.target.innerText==="Del"){
// 			input.value = input.value.toString().slice(0,-1);
// 		}
// 		if(e.target.innerText==="AC"){
// 			input.value = "";
// 		}
// 		else if(e.target.innerText==="="){
// 			input.value = eval(input.value);
// 		}
		

		
// 		// if(e.target.innerText=="="){
// 		// 	let arr = Array.from(input.value);
// 		// 	console.log(arr);
// 		// 	arr.forEach( function(digit){
// 		// 		if(digit==="+"){

// 		// 		}
// 		// 	});
// 		// }
// 	});
// });




</script>            
</body>
</html>