<!Doctype html>
<html>
<head>
       <title>Responsive Filterable Image Gallery</title>
<style>
*{
	margin: 0; 
	padding: 0;
	box-sizing: border-box;
}
section{
	width: 100%;
	/* border: 1px solid red; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
	margin: 40px auto;
}
section ul{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 20px;

	/* border: 1px solid black; */

}
section ul li{
	padding: 12px 40px;
	border-radius: 5px;
	background-color: #eee;
    list-style: none;
	letter-spacing: 1px;
	margin: 5px;
    cursor: pointer;
}
section ul li.active{
	background-color: #03a9f4;
	color: #fff;
}
.product{
    display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;	
}
.product .itemBox{
	position: relative;
	width: 200px;
	height: 200px;   
    margin: 5px;
	display: block;
}
.product .itemBox.hide{
	display: none;
}
.product .itemBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


</style>	   
</head>
<body>
<section>
	      <ul>
			   <li class="list active" data-filter="all">All</li>
			   <li class="list" data-filter="mobile">Mobile</li>
			   <li class="list" data-filter="camera">Camera</li>
			   <li class="list" data-filter="watch">Watch</li>
			   <li class="list" data-filter="shoe">Shoe</li>
			   <li class="list" data-filter="headphone">Headphone</li>
		  </ul>
		  <div class="product">
			    <div class="itemBox"  data-item="mobile"><img src="images/mobile1.jpg"></div>
				<div class="itemBox"  data-item="camera"><img src="images/camera1.jpg"></div>
			    <div class="itemBox"  data-item="watch"><img src="images/watch1.jpg"></div>
			    <div class="itemBox"  data-item="shoe"><img src="images/shoe1.jpg"></div>
			    <div class="itemBox"  data-item="headphone"><img src="images/headphone1.jpg"></div>

				<div class="itemBox"  data-item="mobile"><img src="images/mobile2.jpg"></div>
				<div class="itemBox"  data-item="camera"><img src="images/camera2.jpg"></div>
			    <div class="itemBox"  data-item="watch"><img src="images/watch2.jpg"></div>
			    <div class="itemBox"  data-item="shoe"><img src="images/shoe2.jpg"></div>
			    <div class="itemBox"  data-item="headphone"><img src="images/headphone2.jpg"></div>

				<div class="itemBox"  data-item="mobile"><img src="images/mobile3.jpg"></div>
				<div class="itemBox"  data-item="camera"><img src="images/camera3.jpg"></div>
			    <div class="itemBox"  data-item="watch"><img src="images/watch3.jpg"></div>
			    <div class="itemBox"  data-item="shoe"><img src="images/shoe3.jpg"></div>
			    <div class="itemBox"  data-item="headphone"><img src="images/headphone3.jpg"></div>

				<div class="itemBox"  data-item="mobile"><img src="images/mobile4.jpg"></div>
			    <div class="itemBox"  data-item="watch"><img src="images/watch4.jpg"></div>
			    <div class="itemBox"  data-item="shoe"><img src="images/shoe4.jpg"></div>
			    <div class="itemBox"  data-item="headphone"><img src="images/headphone4.jpg"></div>

				<div class="itemBox"  data-item="mobile"><img src="images/mobile5.jpg"></div>

		  </div>
</section>	
<script>

let lists = document.querySelectorAll(".list");	
let itemBox = document.querySelectorAll(".itemBox");

lists.forEach( function(list){
	list.addEventListener("click", function(){
		for(let a=0; a<lists.length; a++){
			lists[a].classList.remove("active");
		}
		this.classList.add("active");

		let dataFilter = this.getAttribute("data-filter");
		for(let i=0; i<itemBox.length; i++){
			itemBox[i].classList.remove("active");
			itemBox[i].classList.add("hide");

			if(itemBox[i].getAttribute("data-item") == dataFilter || dataFilter == "all"){
				itemBox[i].classList.remove("hide");
				itemBox[i].classList.add("active");
			}
		}
	});
});




</script>            
</body>
</html>