<!Doctype html>
<html>
<head>
       <title>Tabs created</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #deeeff;
	/* background-color: rgb(140, 203, 239); */
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}
.container{
	background-color: #fff;
	width: 600px;
	padding: 30px;
	border-radius: 20px;
    box-shadow: 0px 2px 16px rgba(0,0,0,0.1);
}
.tab_box{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	/* padding-bottom: 20px; */
	border-bottom: 2px solid rgba(229,229,229);

	position: relative;
}
.tab_btn{
	font-size: 18px;
	font-weight: 600;
	color: #919191;
	background: none;
	border: none;
	padding: 18px;
	cursor: pointer;

	/* border: 1px solid red; */
}
.tab_box .tab_btn.active{
	color: #7360ff;
}
.content_box{
	padding: 20px;
}
.content_box .content{
	display: none;
	animation: moving 0.5s ease;
}
@keyframes moving{
	from{ transform: translateX(50px); opacity:0; }
	to{ transform: translateX(0px); opacity:1; }
}
.content_box .content.active{
	display: block;
}
.content h2{
	margin-bottom: 10px;
}

.line{
	position: absolute;
	top: 55px;
	left: 21px;
	width: 90px;
	height: 5px;
	background-color: #7360ff;
	border-radius: 10px;
	transition: all 0.3s ease-in-out;
}

</style>	   
</head>
<body>
<div class="container">
	  <div class="tab_box">
		    <button class="tab_btn active">Home</button>
			<button class="tab_btn">About</button>
			<button class="tab_btn">Blog</button>
			<button class="tab_btn">Contact</button>
			<div class="line"></div>
	  </div>
	  <div class="content_box">
		    <div class="content active">
				  <h2>Home</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
					 elit, sed do eiusmod tempor incididunt ut labore et 
					 dolore magna aliqua. Ut enim ad minim veniam, quis 
					 nostrud exercitation ullamco laboris nisi ut aliquip 
					 ex ea commodo consequat.</p>
			</div>
			<div class="content">
				  <h2>About</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et 
					dolore magna aliqua. Ut enim ad minim veniam, quis 
					nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat.</p>
		    </div>
			<div class="content">
				  <h2>Blog</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et 
					dolore magna aliqua. Ut enim ad minim veniam, quis 
					nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat.</p>
		    </div>
		    <div class="content">
				  <h2>Contact</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
					elit, sed do eiusmod tempor incididunt ut labore et 
					dolore magna aliqua. Ut enim ad minim veniam, quis 
					nostrud exercitation ullamco laboris nisi ut aliquip 
					ex ea commodo consequat.</p>
		    </div>
	  </div>
</div>	

<script>

let tabs = document.querySelectorAll(".tab_btn");	
let contents = document.querySelectorAll(".content");

tabs.forEach( function(tab, index){
	tab.addEventListener("click", function(e){
		tabs.forEach( (tab)=> tab.classList.remove("active") ) 
		tab.classList.add("active");

		var line = document.querySelector(".line");
		line.style.width = e.target.offsetWidth + "px";
		line.style.left = e.target.offsetLeft + "px";

		contents.forEach( (content)=>{ content.classList.remove("active") })
		contents[index].classList.add("active");

	});
});

</script>            
</body>
</html>