<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-img1</title>

    <style>

           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrapper{
                position: relative;
            }
            .number{
                position: absolute;
                color: white;
                left: 12px;
                top: 20px;
                font-size: 29px;
            }
            .img{
                width: 100%;
                user-select: none;
            }
            .text{
                position: absolute;
                color: white;
                left: 70%;
                transform: translateX(-50%);
                bottom: 30px;
                font-size: 29px;
            }

            .controller{
                position: absolute;
                font-size: 32px;
                color: white;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                user-select: none;
            }
            #prev{
                /* position: absolute; */
                left: 2%;
            }
            #next{
                right:2%;
            }

            .dots{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 10px;
                
            }
            .dot{
                height: 20px;
                width: 20px;
                display: inline-block;
                border-radius: 50%;
                background-color: rgb(39, 117, 186);
                cursor: pointer;
            }
            .active{
                background-color: rgb(224, 217, 217);
                border: 1px solid black;
            }  

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="slide">
              <p class="number">1/4</p>
              <img class="img" src="images/slider-img1.jpg">
              <p class="text">Image Slide 01</p>
        </div>
        <div class="slide">
              <p class="number">2/4</p>
              <img class="img" src="images/slider-img4.jpg">
              <p class="text">image slide 02</p>
        </div>
        <div class="slide">
              <p class="number">3/4</p>
              <img class="img" src="images/slider-img3.jpg">
              <p class="text">image slide 03</p>
        </div>
        <div class="slide">
              <p class="number">4/4</p>
              <img class="img" src="images/slider-img5.jpg">
              <p class="text">image slide 04</p>
        </div>

        <span class="controller" id="prev" onclick="plusSlide(-1)">&#10094</span>
        <span class="controller" id="next" onclick="plusSlide(1)">&#10095</span>

        <div class="dots">
              <span class="dot" onclick="currentSlide(0)"></span>
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
        </div>
  </div>
<script>

const slides = document.querySelectorAll(".slide");
const dots = document.querySelectorAll(".dot");


let index = 0;
display(index);
let timer = setInterval(auto, 3000);



function plusSlide(n){
    console.log(n);
    index += n;
    console.log(index);
    display(index);
    reset();
}

function auto(){
    index += 1;
    display(index);
}

function reset(){
    clearInterval(timer);
    timer = setInterval(auto,3000);
}

function currentSlide(n){
    index = n;
    display(index);
    reset();
}

function display(n){
    for(let slide of slides){
        slide.style.display = "none";
    }    
    for(let dot of dots){
        dot.classList.remove("active");
    }
    if(n>=slides.length){ index=0;}
    if(n<0){index = slides.length-1;}

    slides[index].style.display = "block";
    dots[index].classList.add("active");
}

</script>            
</body>
</html>